<view class="title-box">
  <view class="main-title">主页</view>
</view>
<!-- 轮播图独立于.main-container -->
<swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{3000}}" duration="{{500}}" bindchange="swiperChange">
  <block wx:for="{{banners}}" wx:key="*this">
    <swiper-item>
      <image src="{{item}}" mode="aspectFill" bindtap="goToBannerDetail"></image>
    </swiper-item>
  </block>
</swiper>
<view class="main-container" style="padding-top: {{safeTop}}rpx;"> 
  <view class="service-list">
    <navigator 
      wx:for="{{services}}" 
      wx:key="id" 
      url="/pages/service/detail?id={{item.id}}"
      class="service-item"
      style="background-image: url({{item.backgroundImage}});"
    >
      <view class="service-content">
        <view class="service-name">{{item.name}}</view>
        <view class="service-desc">{{item.desc}}</view>
      </view>
    </navigator>
  </view>
</view>
<!-- 新增固定图片按钮容器 -->
<view class="fixed-button-container">
  <image src="{{buttonImages[pg_index]}}" mode="aspectFit" bindtap="goToPage1" data-index="pg_index"></image>
  <image src="{{buttonImages[pg_B]}}" mode="aspectFit" bindtap="goToPage2" data-index="pg_B"></image>
  <image src="{{buttonImages[pg_C]}}" mode="aspectFit" bindtap="goToPage3" data-index="pg_C"></image>
  <image src="{{buttonImages[pg_4]}}" mode="aspectFit" bindtap="goToPage4" data-index="pg_4"></image>
</view>